spring.datasource.url = jdbc:postgresql://localhost:5432/productdb
spring.datasource.username = root
spring.datasource.password = 11092002


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName= org.postgresql.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service