spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username = root
spring.datasource.password = 11092002
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service